[semantic_release]
version_pattern=README.md:\# Ribbot v{version}
changelog_components=semantic_release.changelog.changelog_table
upload_to_pypi=false
commit_parser=semantic_release.history.emoji_parser
